{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/toggleavailability.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuthentication": {
    "PasswordHash": "100000$8adQidtXfZudDa/j98HB6A==$j3FtCQfAHQtzEdZe36X/JJk4RXHWCdHNX6QbM6+jlRE="
  },
  "AllowedHosts": "*"
}